BridgeApp/Bidding Window.xaml

<Window x:Class="BridgeApp.Bidding_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeApp"
        mc:Ignorable="d"
        Title="Bidding_Window" Height="450" Width="800">
    <Grid>
        <Button x:Name="Bid" Content="Bid" HorizontalAlignment="Left" Height="28" Margin="323,351,0,0" VerticalAlignment="Top" Width="112" Click="Bid_Click"/>
        <Button x:Name="End_Bid_Phase" Content="End Bid Phase" HorizontalAlignment="Left" Height="22" Margin="623,357,0,0" VerticalAlignment="Top" Width="144" Click="End_Bid_Phase_Click"/>
        <RadioButton x:Name="rbHearts" Content="Hearts" HorizontalAlignment="Left" Height="17" Margin="215,180,0,0" VerticalAlignment="Top" Width="87"/>
        <RadioButton x:Name="rbDiamonds" Content="Diamonds" HorizontalAlignment="Left" Height="17" Margin="215,247,0,0" VerticalAlignment="Top" Width="87"/>
        <RadioButton x:Name="rbSpades" Content="spades" HorizontalAlignment="Left" Height="17" Margin="215,225,0,0" VerticalAlignment="Top" Width="87"/>
        <RadioButton x:Name="rbClubs" Content="Clubs" HorizontalAlignment="Left" Height="17" Margin="215,202,0,0" VerticalAlignment="Top" Width="87"/>
        <RadioButton x:Name="rbNoSuit" Content="No suit" HorizontalAlignment="Left" Margin="215,269,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="InputForBid_txt" HorizontalAlignment="Left" Height="29" Margin="379,175,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="379,152,0,0" Text="Number of Suits" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="215,152,0,0" Text="Chosen Suit" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="575,104,0,0" Text="Current Winning Bid" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBlock x:Name="OutputForBid_txt"  HorizontalAlignment="Left" Height="38" Margin="575,130,0,0" Text="Text Goes here" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="btnPass" Content="Pass" HorizontalAlignment="Left" Height="28" Margin="450,351,0,0" VerticalAlignment="Top" Width="112" Click="Pass_Click"/>
        <TextBlock x:Name="txtCurrentPlayer" HorizontalAlignment="Left" Height="20" Margin="323,104,0,0" Text="Currently Bidding: " TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="BoxForSelection" HorizontalAlignment="Left" Height="25" Margin="389,217,0,0" VerticalAlignment="Top" Width="70">
            <Button Content="1"  Height="100" Width="100" Click="selectBidNumber_Click"/>
            <Button Content="2"  Height="100" Width="100" Click="selectBidNumber_Click"/>
            <Button Content="3"  Height="100" Width="100" Click="selectBidNumber_Click"/>
            <Button Content="4"  Height="100" Width="100" Click="selectBidNumber_Click"/>
            <Button Content="5"  Height="100" Width="100" Click="selectBidNumber_Click"/>
            <Button Content="6"  Height="100" Width="100" Click="selectBidNumber_Click"/>
            <Button Content="7"  Height="100" Width="100" Click="selectBidNumber_Click"/>
        </ComboBox>

    </Grid>
</Window>
