BridgeApp/MainWindow.xaml

<Window x:Class="BridgeApp.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeApp"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Loaded="MainWindow_Loaded"
        Title="Bridge!" Height="850" Width="1358" ResizeMode="NoResize">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Scoreboard" Click="Scoreboard_Click"/>
                <MenuItem Header="Help" Click="Help_Click"/>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Grid>
            <Grid>
                <Rectangle x:Name="recEastBox" HorizontalAlignment="Left" Height="530" Margin="207,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="134" Panel.ZIndex="1" StrokeThickness="0"/>
                <Rectangle x:Name="recWestBox" HorizontalAlignment="Left" Height="530" Margin="1005,0,0,140" Stroke="Black" VerticalAlignment="Bottom" Width="134" Panel.ZIndex="1" StrokeThickness="0"/>
                <Rectangle x:Name="recNorthBox" HorizontalAlignment="Left" Height="226" Margin="329,581,0,0" Stroke="Black" VerticalAlignment="Top" Width="684" Panel.ZIndex="-1" StrokeThickness="0"/>
                <Rectangle x:Name="recSouthBox" HorizontalAlignment="Right" Height="134" Margin="0,41,404,0" Stroke="Black" VerticalAlignment="Top" Width="532" StrokeThickness="0"/>
            </Grid>
            <Grid>
                <Grid x:Name="gdNorth" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="237">
                    <Label x:Name="lblNorthPlayer" Content="North" HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.524,-0.706" Margin="0,15,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <StackPanel x:Name="spNorth" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,80" Panel.ZIndex="0">
                        <Button x:Name ="northCard1" Click="Card_Click" Height="135" Margin="-30" Width="108" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="northCard1Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="northCard2" Click="Card_Click" Height="135" Margin="-30" Width="108" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="northCard2Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="northCard3" Click="Card_Click" Height="135" Margin="-30" Width="108" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="northCard3Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="northCard4" Click="Card_Click" Height="135" Margin="-30" Width="108" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="northCard4Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="northCard5" Click="Card_Click" Height="135" Margin="-30" Width="108" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="northCard5Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="northCard6" Click="Card_Click" Height="135" Margin="-30" Width="108" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="northCard6Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="northCard7" Click="Card_Click" Height="135" Margin="-30" Width="108" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="northCard7Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="northCard8" Click="Card_Click" Height="135" Margin="-30" Width="108" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="northCard8Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="northCard9" Click="Card_Click" Height="135" Margin="-30" Width="108" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="northCard9Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="northCard10" Click="Card_Click" Height="135" Margin="-30" Width="108" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="northCard10Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="northCard11" Click="Card_Click" Height="135" Margin="-30" Width="108" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="northCard11Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="northCard12" Click="Card_Click" Height="135" Margin="-30" Width="108" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="northCard12Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="northCard13" Click="Card_Click" Height="135" Margin="-30" Width="108" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="northCard13Img" Source="/cardBack.jpg" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid x:Name="gdSouth" VerticalAlignment="Top" HorizontalAlignment="Center" Height="158">
                    <Label x:Name="lblSouthPlayer" Content="South" HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,30,0,0"/>
                    <StackPanel x:Name="spSouth" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,80,0,0" Panel.ZIndex="0">
                        <Button x:Name ="southCard1" Click="Card_Click"  Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5"  >
                            <Image x:Name="southCard1Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="southCard2" Click="Card_Click"  Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="southCard2Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="southCard3" Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="southCard3Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="southCard4" Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="southCard4Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="southCard5" Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="southCard5Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="southCard6" Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="southCard6Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="southCard7" Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="southCard7Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="southCard8" Click="Card_Click" Height="80"  Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="southCard8Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="southCard9" Click="Card_Click" Height="80"  Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="southCard9Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="southCard10" Click="Card_Click" Height="80"  Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="southCard10Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="southCard11" Click="Card_Click" Height="80"  Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="southCard11Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="southCard12" Click="Card_Click" Height="80"  Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="southCard12Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="southCard13" Click="Card_Click" Height="80"  Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="southCard13Img" Source="/cardBack.jpg" />
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid x:Name="gdEast" HorizontalAlignment="Stretch" Width="1348" Panel.ZIndex="-1">
                    <StackPanel x:Name="spEast" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Margin="0,0,800,0" Grid.ColumnSpan="2" Panel.ZIndex="0">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Button x:Name ="eastCard1"  Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5"  >
                            <Image x:Name="eastCard1Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="eastCard2"  Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="eastCard2Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="eastCard3"  Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="eastCard3Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="eastCard4"  Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="eastCard4Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="eastCard5"  Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="eastCard5Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="eastCard6"  Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="eastCard6Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="eastCard7"  Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="eastCard7Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="eastCard8"  Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="eastCard8Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="eastCard9"  Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="eastCard9Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="eastCard10"  Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="eastCard10Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="eastCard11"  Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="eastCard11Img" Source="/cardBack.jpg"/>
                        </Button>
                        <Button x:Name ="eastCard12"  Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="eastCard12Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="eastCard13"  Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="eastCard13Img" Source="/cardBack.jpg" />
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="60" Margin="38,172,0,0">
                        <Image x:Name="imgShowTricksE1" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksE2" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksE3" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksE4" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksE5" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksE6" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksE7" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksE8" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksE9" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksE10" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksE11" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksE12" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksE13" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="60" Margin="130,172,0,0">
                        <Image x:Name="imgShowTricksW1" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksW2" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksW3" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksW4" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksW5" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksW6" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksW7" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksW8" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksW9" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksW10" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksW11" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksW12" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksW13" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                    </StackPanel>
                    <Label x:Name="lblEastPlayer" Content="East" HorizontalAlignment="Left" Height="28" Margin="284,94,0,0" VerticalAlignment="Top" Width="84"/>
                    <Label Content="East Tricks" x:Name="lblEast" HorizontalAlignment="Left" Height="26" Margin="38,94,0,0" VerticalAlignment="Top" Width="108"/>
                    <Label Content="West Tricks" x:Name="lblWest" HorizontalAlignment="Left" Height="26" Margin="130,94,0,0" VerticalAlignment="Top" Width="108"/>
                    <Label Content="" x:Name="lblEastTricks" HorizontalAlignment="Left" Height="26" Margin="38,134,0,0" VerticalAlignment="Top" Width="56"/>
                    <Label Content="" x:Name="lblWestTricks" HorizontalAlignment="Left" Height="26" Margin="130,134,0,0" VerticalAlignment="Top" Width="56"/>
                </Grid>

                <Grid x:Name="gdWest">
                    <StackPanel x:Name="spWest" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Margin="800,0,0,0" Grid.ColumnSpan="2" Panel.ZIndex="0">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Button x:Name ="westCard1"  Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5"  >
                            <Image x:Name="westCard1Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="westCard2"  Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="westCard2Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="westCard3"  Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="westCard3Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="westCard4"  Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="westCard4Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="westCard5"  Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="westCard5Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="westCard6"  Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="westCard6Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="westCard7"  Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="westCard7Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="westCard8"  Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="westCard8Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="westCard9"  Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="westCard9Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="westCard10"  Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="westCard10Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="westCard11"  Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="westCard11Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="westCard12"  Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="westCard12Img" Source="/cardBack.jpg" />
                        </Button>
                        <Button x:Name ="westCard13"  Click="Card_Click" Height="80" Width="63" Margin="-12" RenderTransformOrigin="0.5,0.5" >
                            <Image x:Name="westCard13Img" Source="/cardBack.jpg" />
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="60" Margin="0,172,130,0" Grid.Column="1">
                        <Image x:Name="imgShowTricksN1" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksN2" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksN3" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksN4" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksN5" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksN6" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksN7" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksN8" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksN9" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksN10" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksN11" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksN12" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksN13" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="60" Margin="0,172,38,0" Grid.Column="1">
                        <Image x:Name="imgShowTricksS1" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksS2" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksS3" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksS4" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksS5" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksS6" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksS7" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksS8" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksS9" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksS10" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksS11" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksS12" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                        <Image x:Name="imgShowTricksS13" Height="80" Width="60" Source="/cardBack.jpg" Margin="0,0,0,-50" HorizontalAlignment="Left" />
                    </StackPanel>
                    <Label x:Name="lblWestPlayer" Content="West" HorizontalAlignment="Left" Height="29" Margin="1030,94,0,0" VerticalAlignment="Top" Width="84"/>

                    <Label Content="North Tricks" x:Name="lblNorth" HorizontalAlignment="Left" Height="26" Margin="1168,94,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.506,1.63"/>
                    <Label Content="South Tricks" x:Name="lblSouth" HorizontalAlignment="Left" Height="26" Margin="1260,94,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.506,1.63"/>
                    <Label Content="" x:Name="lblNorthTricks" HorizontalAlignment="Left" Height="26" Margin="1171,146,0,0" VerticalAlignment="Top" Width="54"/>
                    <Label Content="" x:Name="lblSouthTricks" HorizontalAlignment="Left" Height="26" Margin="1259,146,0,0" VerticalAlignment="Top" Width="51"/>
                </Grid>

                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Label x:Name="lblContract" Content="Contract" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-75,0,0"/>
                    <Image x:Name="northCardPlayed" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="63" Source="/cardBack.jpg" Margin="0,150,0,0"/>
                    <Image x:Name="eastCardPlayed" HorizontalAlignment="Left" Height="80" VerticalAlignment="Center" Width="63" Source="/cardBack.jpg"/>
                    <Image x:Name="southCardPlayed" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="63" Source="/cardBack.jpg" Margin="0,0,0,150"/>
                    <Image x:Name="westCardPlayed" HorizontalAlignment="Left" Height="80" VerticalAlignment="Center" Width="63" Source="/cardBack.jpg" Margin="153,0,0,0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
