BridgeApp/ScoreboardWindow.xaml

<Window x:Class="BridgeApp.ScoreboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeApp"
        mc:Ignorable="d"
        Closing="Scoreboard_Closing"
        Title="ScoreboardWindow" Height="273" Width="493" MinWidth="494" MinHeight="273">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <!--<MenuItem Header="Help" Click="Help_Click"/>-->
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Game" Grid.Row="0" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="1" Grid.Row="1" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="2" Grid.Row="2" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="3" Grid.Row="3" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock Text="N/S" Grid.Row="0" Grid.Column="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txt_t1g1" Text="0" Grid.Row="1" Grid.Column="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txt_t1g2" Text="0" Grid.Row="2" Grid.Column="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txt_t1g3" Text="0" Grid.Row="3" Grid.Column="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txt_t1ut" Text="0" Grid.Row="4" Grid.Column="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txt_t1tp" Text="0" Grid.Row="5" Grid.Column="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>


            <TextBlock Text="E/W" Grid.Row="0" Grid.Column="2" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txt_t2g1" Text="0" Grid.Row="1" Grid.Column="2" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txt_t2g2" Text="0" Grid.Row="2" Grid.Column="2" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txt_t2g3" Text="0" Grid.Row="3" Grid.Column="2" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txt_t2ut" Text="0" Grid.Row="4" Grid.Column="2" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txt_t2tp" Text="0" Grid.Row="5" Grid.Column="2" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock Text="Bonus" Grid.Row="4" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Total points" Grid.Row="5" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
